html,body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

/*  <CABECERA>  */
header {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    justify-content: space-between;
    background-color: dodgerblue;
    height: 30%;
  }

  .empresa{
      margin-left: 5%;
      display: flex;
      justify-content: center;
      align-items: center;
  }

      .logo{
          width: 50%;
          margin-top: -5%;
      }


  nav{
      height: 25%;
      display: flex;
      justify-content:space-between;
      align-items: center;
      margin-right: 2%;
      background-color: aliceblue;
      border-radius: 10px;
  }

      nav > div{
          width: 15%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
      }

          a{
              text-decoration: none;
              font-family: sans-serif;
              font-size: 1.5vw;
              color: black;
          }

          a:hover{
              color:#005bea;
          }

          .actual{
            font-weight: bold;
          }

          .luna{
              width: 1.5vw;
              cursor: pointer;
          }

          .sol{
              display: none;
              width: 2.5vw;
              cursor: pointer;
          }
/*  </CABECERA>  */


.container {
  max-width: 960px;
}

.pricing-header {
  max-width: 700px;
}



.table{
--bs-table-color: rgb(0, 128, 255);
}



/*  <PIE DE PÁGINA>  */
footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100%;
    height: 30%;
    background-color: dodgerblue;
    margin-top:2% ;
}

    footer > div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        line-height: 2;
    }

    .footer-left{
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

        .footer-left > div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

            .footer-left > div > a > div{
                font-size: 1.5vw;
            }

                .footer-left > div > a > div:hover{
                    color:white;
                }




        .footer-center > div{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .name{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
            border-bottom: #ffffff solid 1px;
            font-size: 2.5vw;
            font-family: cabin;
            color: white;
        }

        .RRSS{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1%;
        }

            .RRSS > a{
                margin-right:8% ;
            }

            .RRSS > a > img{
                width: 1.5vw;
            }

            .RRSS a img:hover{
                filter: invert(100%) brightness(150%);
            }

        .footer-right{
            height: 100%;
            align-items: start;
            justify-content: start;
        }

        h3{
            margin-top: 10%;
            font-size: 1.5vw;
            margin-bottom: 0;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

            .newsletter-p{
                font-size:1vw;
                margin-top: 0%;
                margin-left: 0;
                text-align: start;
            }

        .email{
            display: flex;
            width: 100%;
            height: 15%;
            justify-content: start;
            align-items:center;
        }

        input{
            width: 50%;
            height: 100%;
            border: #1400ea solid 2px;
            border-radius: 4px;
            padding: 1%;
            padding-left: 2%;
            font-size: 0.75vw;
        }

        .submit{
            color: white;
            width: 25%;
            height: 100%;
            border-radius: 5px;
            border: #ffffff solid 1.5px;
            background-color: rgb(0, 254, 4,0);
            margin-left: 4%;
            font-size: 0.75vw;
            cursor: pointer;
        }
/*  </PIE DE PAGINA>  */

/* ARREGLOS PARA RESOLUCIONES MÁS PEQUEÑAS*/
@media (min-width: 0px) and (max-width: 750px){
    html,body{
        height: 150%;
    }

    header{
        height: 10%;
    }

    .logo{
        width: 100%;
    }

    nav > div {
        width: 20%;
      }

    a {
        font-size: 2.3vw;
      }

    .luna {
        width: 2.3vw;
    }

    footer{
        height: 10%;
    }

    .footer-left > div > a > div{
        font-size: 2.5vw;
    }

    .name{
        font-size: 3vw;
    }

    .RRSS > a > img{
        width: 2.5vw;
    }

    h3{
        font-size: 2.5vw;
    }

        .newsletter-p{
            font-size:1.5vw;
        }
}